# mvnd-bug-demo

./: pom.xml
assembly/: package.xml
src/main/java/com/mvnd/: Main.java
